# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# keycloak
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

# smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# mastodon
MASTODON_SECRET_KEY_BASE=
MASTODON_OTP_SECRET=
MASTODON_VAPID_PRIVATE_KEY=
MASTODON_VAPID_PUBLIC_KEY=
